.main-page {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: auto 1fr;
  overflow: hidden;
  background-color: #121212;
  
  grid-template-rows: auto 1fr auto;
  color: white;
  overflow: hidden;
  position:relative;
  
}
.left-navbar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #000000;
  padding: 10px 20px 0 25px;
  min-width:200px;
  width:250px;
  
}
.top-bar {
  grid-column: 2/3;
  z-index: 999;
  overflow: auto;
  grid-row: 1/2;
  height: 64px;
  background-color: #07070764;
}
.middle-page {
  overflow: auto;
  height:auto;
  background-color: #121212;
  grid-column: 2/3;
  grid-row: 1/3;
  padding-bottom:80px;
  width:100%;
 
}
.middle-content {
  /* margin-top:64px; */
  width:100%;
  height:fit-content;
}
.footer {
  z-index: 999;
  height: auto;
  grid-row: 3/4;
  grid-column: 1/3;
}
.message{
  position:absolute;
  bottom:110px;
  z-index:999;
  left:50%;
  transform: translateX(-50%);
  border:0px solid ;
  border-radius: 5px;
  background-color:#2e77d0;
  width:fit-content;
  height:auto;
  padding:8px 15px 10px 15px;
  font-weight:500;
  color:white;

}
.mob-bottom-bar{
  position:fixed;
  width:100%;
  bottom: -1px;
  height:auto;
  background: linear-gradient(to bottom, rgba(18,18,18,0) 0%,rgba(18,18,18,0.3) 26%,rgba(18,18,18,1) 65%,rgba(18,18,18,1) 100%);
  /* background-color: red; */
  z-index: 999;
}
@media (max-width:550px){
.main-page{
  width:100%;
  height:100vh;
  position:relative;
  background-color: #121212;

}

.footer {
  z-index: 999;
  width:100%;
  height: auto;
 position:fixed;
 bottom:57px;
}
.middle-page {
  overflow: auto;
  background-color: #121212;
  grid-column: 2/3;
  grid-row: 1/3;
  width:100%;
  height:100%;

}
}
